# Ecommerce-Platform-ASP.NET-Core9

./: .gitignore  README.md
API/: API.csproj  Program.cs  appsettings.Template.json
API/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RatingsController.cs
API/Extensions/: WebApplicationBuilderExtensions.cs
Application/: Application.csproj
Application/Account/: CurrentUser.cs  UserContext.cs
Application/Account/DTOs/: UserInfoDTO.cs
Application/Account/Mappings/: Class1.cs
Application/Account/Services/: AccountService.cs  IAccountService.cs
Application/Extensions/: ServiceCollectionExtension.cs
Application/Orders/Services/: IOrderService.cs  OrderService.cs
Application/Payment/Services/: IPaymentAppService.cs  PaymentAppService.cs
Application/Rating/DTOs/: RatingDto.cs  ReturnRatingDto.cs
Application/Ratings/DTOs/: ReturnRatingDto.cs
Application/Ratings/Mapping/: RatingMappingExtensions.cs
Application/Ratings/Services/: IRatingService.cs  RatingService.cs
Application/products/DTOs/: AddProductDTO.cs  PhotoDTO.cs  ProductDTO.cs
Application/products/Mappings/: ProductMappingExtensions.cs
Application/products/Services.cs/: IProductService.cs  ProductService.cs
Core/: Core.csproj
Core/Entities/: AppUser.cs  CartItem.cs  Product.cs
Core/Entities/OrderAggregate/: OrderStatus.cs
Core/Entities/Product/: Category.cs  Photo.cs  Product.cs  Rating.cs
Core/Exceptions/: NotFoundException.cs
Core/Extensions/: ServiceCollectionExtension.cs
Core/Identity/: JWT.cs
Core/Interfaces/: IAuthService.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Sharing/: ProductParams.cs
Core/Sharing/Identity/: AddRoleModel.cs  AuthModel.cs  JWT.cs
Infrastructure/: Infrastructure.csproj
(+39 files in other folders)
